POSTGRES_USER:  # The PostgreSQL user (useful to connect to the database)
POSTGRES_PASSWORD:  # The PostgreSQL password (useful to connect to the database)
POSTGRES_DB: default_database # The PostgreSQL default database (automatically created at first launch)
#NOTE: POSTGRES_USER and POSTGRES_PASSWORD can not be left blank.